<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="OneFactory fornecedor global de soluções e serviços de TI">
	<meta name="keywords"
		content="microsoft, onefactory, teams, cloud, gestão, power bi, soluções, estratégia, projeto, segurança, lincenciamento">
	<meta http-equiv="Refresh" content="5;url=https://www.onefactory.com.br">

	<title>OneFactory | Cadastro realizado com sucesso</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/favicons//apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/favicons//apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicons//apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/favicons//apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicons//apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/img/favicons//apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/img/favicons//apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons//apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="../assets/img/favicons//android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicons//favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons//favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicons//manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/img/favicons//ms-icon-144x144.png">

	<!--  Open Graph Tags -->
	<meta property="og:title" content="OneFactory">
	<meta property="og:description" content="OneFactory fornecedor global de soluções e serviços de TI">
	<meta property="og:image" content="https://onefactory.com.br/assets/img/ogimg/cover.jpg">
	<meta property="og:url" content="https://onefactory.com.br">
	<meta name="twitter:card" content="summary_large_image">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-CDQ9E49ZDL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-CDQ9E49ZDL');
	</script>

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="../assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>
	<div class="container text-center mb-5">
		<h1 class="pt-5">Cadastro realizado com sucesso!</h1>
		<p>Aguarde... você está sendo redirecionando para página inicial!</p>
	</div>
</body>
</html>