<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

  <!-- ======= Meta Tags ======= -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="A OneFactory capacita indivíduos e empresas por meio de soluções tecnológicas inovadoras, promovendo uma cultura de criatividade, colaboração e melhoria contínua.">
  <meta name="keywords"
    content="microsoft, onefactory, teams, cloud, gestão, power bi, soluções, estratégia, projeto, segurança, lincenciamento">

  <!-- ======= Title Page ======= -->
  <title>OneFactory Tecnologia da informação</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">

  <!-- DNS-prefetch -->
  <link rel="dns-prefetch" href="https://www.google.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://use.fontawesome.com">
  <link rel="dns-prefetch" href="https://www.instagram.com">
  <link rel="dns-prefetch" href="https://www.youtube.com">
  <link rel="dns-prefetch" href="https://br.linkedin.com">
  <link rel="dns-prefetch" href="https://wa.me">

  <!-- Canonização de URLs -->
  <link href="https://onefactory.com.br/" rel="canonical">

  <!--  Open Graph Tags -->
  <meta property="og:title" content="OneFactory">
  <meta property="og:description" content="OneFactory fornecedor global de soluções e serviços de TI">
  <meta property="og:image" content="https://onefactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://onefactory.com.br">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KZZN965');</script>
  <!-- End Google Tag Manager -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style-min.css" rel="stylesheet">

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZZN965" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ONEFACTORY</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="#solutions">Soluções</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Software</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Ferramentas</a></li>
              <li><a href="#">Microsoft Azure</a></li>
              <li><a href="#">Microsoft Office 365</a></li>
              <li><a href="#">Microsoft Dynamics 365</a></li>
              <li><a href="#">Microsoft Dynamics 365</a></li>
              <li><a href="#">Microsoft 365</a></li>
              <li><a href="#">Microsoft Windows 10 e 11</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          <!-- <li><a class="getstarted scrollto" href="#">Área Restrita</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up" data-aos-delay="200">
          <h1>Melhores soluções para o seu negócio</h1>
          <h2>Somos reconhecidos como modelo em treinamento profissional e pela qualidade dos serviços tecnológicos que
            promovem a inovação e tecnologia. Nós somos impulsionados pelo espírito de inovação que faz parte do DNA da
            empresa.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="about.html" class="btn-get-started scrollto">Conheça a OneFactory</a>
            <a href="#solutions" class="btn-get-started scrollto">Conheça algumas Soluções</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>

  <main id="main">

    <!-- ======= Soluções Microsoft Section ======= -->
    <section id="solutions" class="solutions">
      <div class="container" data-aos="fade-up">
        <div class="row content">
          <div class="col-lg-4 mb-5 mb-lg-0">
            <h2 class="fw-bolder mb-0">O Que Nós Fazemos?</h2>
          </div>
          <div class="col-lg-8">
            <div class="row gx-5 row-cols-1 row-cols-md-2">
              <div class="col mb-5 h-100">
                <h2 class="h5"><strong>WORKSHOPS</strong></h2>
                <p class="mb-0">Alcance suas metas com a liberdade e a flexibilidade de criar, gerenciar e implantar
                  aplicativos em praticamente qualquer lugar. Use linguagens, estruturas e infraestruturas de sua
                  preferência, até mesmo seu próprio datacenter e outras nuvens, para solucionar pequenos e grandes
                  desafios.</p>
              </div>
              <div class="col h-100">
                <h2 class="h5"><strong>TREINAMENTOS</strong></h2>
                <p class="mb-0">Todo o nosso time de especialistas é certificado, e conta com MCT's
                  que poderão lhe ajudar na realização de Treinamentos oficiais e não
                  oficiais da Microsoft com as mais diversas atuações: técnicos,
                  produtividade, básicos ou adoção.
                </p>
              </div>
              <div class="col h-100">
                <h2 class="h5"><strong>CONSULTORIAS</strong></h2>
                <p class="mb-0">Nossos engenheiros são especialistas nos principais pilares de atuação
                  em nuvem, podemos ajudar a sua empresa em implementações,
                  desenvolvimento de soluções, estruturações, migrações, entre outros.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 ms-auto mt-4">
            <div class="col h-100">
              <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a class="btn-learn-more" href="solutions.html">Veja mais detalhes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Estratégia e <strong>Transformação digital</strong></h3>
              <p>
                Entenda como a transformação digital descreve as formas em que as empresas
                devem se adaptar para atender aos requisitos da era digital atual.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Como
                    conduzir a estratégia de transformação digital? <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      A estratégia de transformação digital é um processo complexo que envolve mudanças em várias áreas
                      da empresa, desde a cultura organizacional
                      até a tecnologia utilizada. Para conduzir esse processo, é importante seguir alguns passos:
                    </p>
                    <p>1) Defina a visão e os objetivos da transformação digital:</p>
                    <p>2) Analise o cenário atual</p>
                    <p>3) Identifique as áreas que precisam de mudanças</p>
                    <p>4) Defina as iniciativas de transformação digital</p>
                    <p>5) Estabeleça um plano de ação</p>
                    <p>6) Comunique a estratégia</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    Tecnologia da Informação na transformação de negócios digitais <i
                      class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>A Tecnologia da Informação (TI) tem sido fundamental na transformação de negócios digitais,
                      permitindo que empresas de todos os tamanhos se adaptem às mudanças tecnológicas e às necessidades
                      dos clientes.</p>

                    <p>A TI pode ser utilizada de várias maneiras para impulsionar a transformação digital de um
                      negócio, como por exemplo:</p>

                    <p>Automação de processos: a TI pode ajudar a automatizar processos de negócios para aumentar a
                      eficiência e reduzir os erros humanos.

                    <p>Análise de dados: a TI pode ajudar a coletar e analisar dados de clientes e mercado para entender
                      melhor as necessidades dos
                      clientes e identificar oportunidades de crescimento.</p>

                    <p>Integração de sistemas: a TI pode ajudar a integrar sistemas de negócios diferentes para melhorar
                      a colaboração
                      e a comunicação entre equipes.</p>

                    <p>Transformação digital de produtos e serviços: a TI pode ajudar a desenvolver produtos e serviços
                      digitais para melhorar
                      a experiência do cliente e aumentar a receita.</p>

                    <p>Gerenciamento de segurança: a TI pode ajudar a proteger as informações e dados sensíveis da
                      empresa contra ameaças
                      cibernéticas.</p>

                    <p>A adoção da tecnologia da informação na transformação digital de um negócio pode ajudar a
                      melhorar a eficiência
                      operacional, reduzir custos, aumentar a receita e melhorar a experiência do cliente. No entanto, a
                      implementação de
                      soluções de TI requer uma estratégia clara e um planejamento cuidadoso para garantir que a
                      transformação digital
                      seja bem-sucedida.</p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>
                    Implante uma arquitetura corporativa <i class="bx bx-chevron-down icon-show"></i><i
                      class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      A arquitetura corporativa pode desempenhar um papel central na redução da complexidade associada às transformações digitais.
                    </p>
                    <p>
                      A maioria das empresas possui um grupo dedicado embutido na maior organização de TI. Este grupo normalmente supervisiona toda a arquitetura de sistemas, incluindo processos de negócios e infraestrutura de TI.
                    </p>
                    <p>
                      Isso ajuda a estabelecer regras e processos em torno do uso da tecnologia para garantir a consistência entre as unidades de negócios e as funções.
                    </p>
                    <p>Como tal, este grupo pode ajudar o CEO e outros na equipe de liderança a redesenhar as arquiteturas de TI de suas empresas para que possam evitar algumas armadilhas e competir de forma mais eficaz em uma era digital.</p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img"
            style='background-image: url("assets/img/why-us.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>
      </div>
    </section>

    <!-- ======= Workshops Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Serviços Inteligentes</h2>
          <p>Conheça abaixo alguns dos principais serviços:</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="assets/img/pictures/transition-cloud.jpg" class="card-img-top" alt="Imagem de um corredor de cada lado existem computadores de grande porte (main frame)">
              <div class="card-body">
                <h5 class="card-title mb-3">Modern Work</h5>
                <p class="card-text">
                  Oferecemos uma abordagem centrada no usuário que transforma a forma de trabalho e colaboração no ambiente de negócios. Inclui colaboração em nuvem, mobilidade, automação de processos e segurança avançada...
                </p>
                <p class="d-grid d-sm-flex justify-content-sm-center mt-4">
                  <a class="text-center" href="modern-work.html" aria-label="Saiba mais sobre o modern work">Saiba mais</a>
                </p>
              </div>              
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="assets/img/pictures/seguranca.jpg" class="card-img-top" alt="Imagem de um corredor de cada lado existem computadores de grande porte (main frame)">
              <div class="card-body">
                <h5 class="card-title mb-3">Security</h5>
                <p class="card-text">
                  A segurança cibernética é uma preocupação constante para as empresas e com a crescente sofisticação dos ataques cibernéticos, entender os desafios de segurança e conhecer as soluções disponíveis é essencial para proteger seus ativos...
                </p>
                <p class="d-grid d-sm-flex justify-content-sm-center mt-4">
                  <a class="text-center" href="security.html" aria-label="Saiba mais sobre o modern work">Saiba mais</a>
                </p>
              </div>              
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="assets/img/pictures/microsoft-power-plataform.jpg" class="card-img-top" alt="Imagem de um corredor de cada lado existem computadores de grande porte (main frame)">
              <div class="card-body">
                <h5 class="card-title mb-3">Power Plataform</h5>
                <p class="card-text">
                  Descubra um conjunto de ferramentas inovadoras que permitem que sua empresa crie soluções personalizadas de maneira ágil e eficiente. Com a capacidade criar aplicativos, automatizar processos, analisar dados...
                </p>
                <p class="d-grid d-sm-flex justify-content-sm-center mt-4">
                  <a class="text-center" href="power-plataform.html" aria-label="Saiba mais sobre o modern work">Saiba mais</a>
                </p>
              </div>              
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="card h-100 shadow border-0">
              <img class="card-img-top" src="assets/img/pictures/consultoria-onefactory.jpg" class="card-img-top" alt="Imagem de um corredor de cada lado existem computadores de grande porte (main frame)">
              <div class="card-body">
                <h5 class="card-title mb-3">Consultoria</h5>
                <p class="card-text">
                  Nossos engenheiros são especialistas nos principais pilares de atuação em nuvem, podemos ajudar
                  a sua empresa em implementações, desenvolvimento de soluções, estruturações, migrações entre outros.
                </p>
                <p class="d-grid d-sm-flex justify-content-sm-center mt-4">
                  <a class="text-center" href="consultancy.html" aria-label="Saiba mais sobre o modern work">Saiba mais</a>
                </p>
              </div>              
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Testimony ======= -->
    <!-- <section id="testimony" class="testimony section-bg">
      <div class="container py-5" data-aos="fade-up">

        <div class="section-title">
          <h2>Nossos clientes adoraram a experiência</h2>
        </div>

        <div class="row gx-5 justify-content-center">
          <div class="col-lg-10 col-xl-7">
            <div class="text-center">
              <div class="fs-4 mb-4 fst-italic">"Trabalhar com OneFactory economizou muito tempo em treinamento e
                desenvolvimento de novos clientes! A parceria entre a nossa empresa e a OneFactory veio para somar e
                crescermos juntos!"</div>
              <div class="d-flex align-items-center justify-content-center">
                <img class="rounded-circle me-3" src="assets/img/pictures/hiram-comments.jpg" alt="Marcelo Bueno">
                <div class="fw-bold">
                  Marcelo Bueno
                  <span class="fw-bold text-primary mx-1">/</span>
                  CEO - CISO, Brasil Tech
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Porque escolher-nos?</h3>
            <p>Trabalhamos para tornar a vida dos nossos clientes melhor e mais prospera. Quer falar conosco? Então
              clique no botão ao lado e fale com
              um especialista da OneFactory para saber mais sobre como nossa equipe de suporte pode ajudar você no seu
              próximo projeto de implementação.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://wa.me/556198079309" target="_blank">Fale Conosco</a>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Perguntas Frequentes</h2>
          <p>Tire suas duvidas utilizando as perguntas frequentes sobre as atividades desempenhadas pela OneFactory</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">O que a OneFactory fornece? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>Oferecemos a experiência técnica, serviços e as soluções necessárias para transformar seu negócio,
                  fazendo com o que o mesmo seja lucrativo e possa crescer de novas maneiras.</p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">Os especialista possuem certificações? <i class="bx bx-chevron-down icon-show"></i><i
                  class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>Sim. Nosso time é formado por profissionais com vasto conhecemento de mercado e possuem certificações
                  do tipo MCSE, MCSA e MTA</p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Quer falar conosco, enviar uma sugestão ou solicitar um serviço? Preencha o formulário abaixo.</p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4 class="mb-3">Endereço:</h4>
                <p class="mb-0">Alameda Rio Negro, 503 - Sala 2020</p>
                <p class="mb-0">Alphaville - Barueri - SP</p>
                <p class="mb-0">06454-905</p>
              </div>

              <div class="email mt-3">
                <i class="bi bi-envelope"></i>
                <h4>E-Mail:</h4>
                <p>contato@onefactory.com.br</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefone:</h4>
                <p>+55 (61) 99807-9309</p>
              </div>

              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>
                  <a aria-label="Chat on WhatsApp" href="https://wa.me/556198079309" target="_blank">WhatsApp Chat</a>
                </h4>
                <p>Fale conosco via whatsapp</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-lg-0 d-flex align-items-stretch">
            <form method="post" name="myemailform" action="forms/contact.php" class="email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Seu nome</label>
                  <input type="text" class="form-control" name="name" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Seu e-mail</label>
                  <input type="text" class="form-control" name="email" id="email" required>
                </div>
              </div>

              <div class="row">
                <div class="form-group col-md-12">
                  <label for="subject">Assunto</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
              </div>

              <div class="row">
                <div class="form-group col-md-12">
                  <label for="message">Mensagem</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 text-center">
                  <input type="submit" name="submit" id="submit" value="Enviar Mensagem">
                </div>
              </div>

              <!-- <div class="my-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada. Obrigado!</div>
              </div> -->
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h4>Junte-se à nossa newsletter</h4>
            <p>Receba nossos conteúdos e novidades além de práticas exclusivas de TI, casos e opiniões de especialistas.
            </p>
            <form action="newsletter/newsletter.php" method="post">
              <div class="row">
                <div class="form-group col-md-12">
                  <input type="text" placeholder="Seu e-mail" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-12">
                  <input type="submit" value="Inscreva-se">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#workshops">Workshops</a></li>

              <li><i class="bx bx-chevron-right"></i> <a href="#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contato</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="term.html">Termos</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" class="youtube"><i class="bx bxl-youtube"></i></a>
              <a href="https://www.instagram.com/onefactorytech/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://br.linkedin.com/company/onefactory" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">
        Designed by <a href="#">OneFactory</a>
      </div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Preloader ======= -->
  <div id="preloader"></div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>

</body>

</html>