<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

  <!-- ======= Meta Tags ======= -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- ======= Title Page ======= -->
  <title>OneFactory | Modern Work</title>

  <!-- ======= Favicons ======= -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/apple-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">

  <!-- ======= DNS-prefetch ======= -->
  <link rel="dns-prefetch" href="https://www.google.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://www.instagram.com">
  <link rel="dns-prefetch" href="https://www.youtube.com">
  <link rel="dns-prefetch" href="https://br.linkedin.com">

  <!-- ======= Canonização de URLs ======= -->
  <link href="https://OneFactory.com.br/modern-work.html" rel="canonical">

  <!-- ======= Open Graph Tags ======= -->
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="OneFactory | Modern work">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://OneFactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://OneFactory.com.br/about.html">
  <meta property="og:locale" content="pt-br" />

  <!-- ======= Open Graph Tags - Twitter ======= -->
  <meta name="twitter:title" content="OneFactory | Modern work" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="http://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1LH1c?ver=b246" />
  <meta name="twitter:url" content="https://OneFactory.com.br/about.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@OneFactory" />
  <meta name="twitter:creator" content="@OneFactory" />

  <!-- ======= Open Graph Tags Amazon ======= -->
  <meta name="awa-pageType" content="OneFactory | Modern work" />
  <meta name="awa-pageName" content="OneFactory | Modern work" />
  <meta name="awa-market" content="pt-br" />

  <!-- ======= Google Tag Manager ======= -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KZZN965');</script>

  <!-- ======= Google Fonts ======= -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- ======= Vendor CSS Files ======= -->  
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- ======= Template Main CSS File ======= -->
  <link href="assets/css/style-min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">OneFactory</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="index.html#solutions">Soluções</a></li>
          <li><a class="nav-link scrollto" href="index.html#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <!-- ======= Content ======= -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Modern work</li>
        </ol>
        <h2>Modern work</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
       
        <p>O Modern Work, ou Trabalho Moderno, é uma abordagem centrada no usuário que visa transformar a forma como as pessoas trabalham e colaboram no ambiente de negócios atual. É uma combinação de tecnologias e práticas que aumentam a produtividade, a eficiência e a flexibilidade no local de trabalho.</p>
        
        <p>Características essenciais do Modern Work incluem a colaboração em nuvem, permitindo que equipes trabalhem de forma eficaz independentemente da localização física. Além disso, a mobilidade e a flexibilidade são promovidas, possibilitando que os funcionários acessem informações e aplicativos de qualquer lugar e dispositivo. A comunicação unificada facilita a colaboração por meio de chat, chamadas de voz e videoconferências integradas.</p>
        
        <p>A automação de processos é uma parte importante do Modern Work, automatizando tarefas repetitivas e manuais. Isso melhora a eficiência operacional e permite que as equipes se concentrem em atividades de maior valor. Além disso, a segurança e a conformidade são prioridades, com recursos avançados para proteger dados confidenciais e garantir conformidade com regulamentações.</p>
        
        <p>A adoção do Modern Work busca capacitar colaboradores, melhorar a colaboração e a satisfação dos funcionários, enquanto mantém a segurança e a conformidade. Ao aproveitar as tecnologias e práticas modernas, as empresas podem criar um ambiente de trabalho ágil, adaptável e produtivo.</p>
        
        <p>Conheça algumas das principais ferramentas da Microsoft que são fundamentais para o Modern Work:</p>
        
        <p><strong>Microsoft 365</strong>: Anteriormente conhecido como Office 365, o Microsoft 365 é uma suíte de aplicativos e serviços baseados em nuvem que inclui o Word, Excel, PowerPoint e muito mais. Ele oferece recursos avançados de colaboração, permitindo que equipes trabalhem em conjunto, editem documentos simultaneamente e compartilhem arquivos de forma segura.</p>
        
        <p><strong>Microsoft Teams</strong>: O Microsoft Teams é uma plataforma de comunicação e colaboração que integra chat, videoconferências, chamadas de voz e compartilhamento de arquivos em um único ambiente. Ele proporciona um espaço de trabalho digital onde equipes podem se conectar, colaborar em projetos, realizar reuniões virtuais e manter conversas em tempo real.</p>
        
        <p><strong>SharePoint</strong>: O SharePoint é uma plataforma de gerenciamento de conteúdo e colaboração que permite criar sites, intranets e portais corporativos. Com recursos avançados de compartilhamento de arquivos, gerenciamento de documentos, fluxos de trabalho e permissões personalizadas, o SharePoint facilita a colaboração eficaz entre equipes e departamentos.</p>
        
        <p><strong>OneDrive</strong>: O OneDrive é um serviço de armazenamento em nuvem pessoal que permite aos usuários acessar seus arquivos de qualquer lugar, a qualquer hora. Ele sincroniza os arquivos em vários dispositivos e permite o compartilhamento seguro com outras pessoas, simplificando a colaboração e o acesso aos documentos importantes.</p>
        
        <p><strong>Microsoft Power Platform</strong>: A Microsoft Power Platform é uma suíte de ferramentas que permite criar aplicativos personalizados, automatizar processos de negócios e analisar dados. Com o Power Apps, Power Automate e Power BI, as equipes podem desenvolver soluções sob medida, automatizar fluxos de trabalho e obter insights valiosos a partir de dados relevantes.</p>
        
        <p>Essas ferramentas da Microsoft formam a base do Modern Work, capacitando indivíduos e equipes a trabalhar de forma mais inteligente, colaborativa e eficiente. Combinadas, elas oferecem uma experiência de trabalho moderna e flexível, independentemente da localização física ou dispositivo utilizado.</p>
        
        <p>Experimente essas ferramentas da Microsoft e descubra como elas podem impulsionar a produtividade e a colaboração em seu local de trabalho. O Modern Work está ao seu alcance e a OneFactory pode te ajudar.</p>

        <a href="index.html#contact"><strong>Clique aqui e entre em contato hoje mesmo conosco</strong></a>

      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="about.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#workshops">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="term.html">Termos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" target="_blank" class="youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="https://www.instagram.com/OneFactorytech/" target="_blank" class="instagram">
                <i class="bx bxl-instagram"></i>
              </a>

              <a href="https://br.linkedin.com/company/OneFactory" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">&copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">Designed by <a href="#">OneFactory</a></div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>
  
</body>

</html>