<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <!-- ======= Meta Tags ======= -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="A política de privacidade da OneFactory explica quais dados são coletados e como a empresa usa esses dados.">
  <meta name="keywords"
    content="sobre a OneFactory, OneFactory, página sobre a OneFactory, informações da OneFactory, missão da OneFactory, declaração de missão da OneFactory, declaração de visão da OneFactory, sobre a logomarca da OneFactory, declaração de valores da OneFactory">
  
  <!-- ======= Title Page ======= -->
  <title>OneFactory | Política de Privacidade</title>

  <!-- ======= Favicons ======= -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/apple-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">

  <!-- ======= DNS-prefetch ======= -->
  <link rel="dns-prefetch" href="https://www.google.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://www.instagram.com">
  <link rel="dns-prefetch" href="https://www.youtube.com">
  <link rel="dns-prefetch" href="https://br.linkedin.com">

  <!-- ======= Canonização de URLs ======= -->
  <link href="https://OneFactory.com.br/privacy.html" rel="canonical">

  <!-- ======= Open Graph Tags ======= -->
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="OneFactory | Política de Privacidade">
  <meta property="og:description" content="A política de privacidade da OneFactory explica quais dados são coletados e como a empresa usa esses dados.">
  <meta property="og:image" content="https://OneFactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://OneFactory.com.br/privacy.html">
  <meta property="og:locale" content="pt-br" />

  <!-- ======= Open Graph Tags - Twitter ======= -->
  <meta name="twitter:title" content="OneFactory | Política de Privacidade" />
  <meta name="twitter:description" content="A política de privacidade da OneFactory explica quais dados são coletados e como a empresa usa esses dados." />
  <meta name="twitter:image"
    content="http://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1LH1c?ver=b246" />
  <meta name="twitter:url" content="https://OneFactory.com.br/privacy.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@OneFactory" />
  <meta name="twitter:creator" content="@OneFactory" />

  <!-- ======= Open Graph Tags Amazon ======= -->
  <meta name="awa-pageType" content="OneFactory | Política de Privacidade" />
  <meta name="awa-pageName" content="OneFactory | Política de Privacidade" />
  <meta name="awa-market" content="pt-br" />

  <!-- ======= Google Tag Manager ======= -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KZZN965');</script>

  <!-- ======= Google Fonts ======= -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- ======= Vendor CSS Files ======= -->  
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- ======= Template Main CSS File ======= -->
  <link href="assets/css/style-min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ONEFACTORY</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="index.html#solutions">Soluções</a></li>
          <li><a class="nav-link scrollto" href="index.html#servicos">Serviços</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Content ======= -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Privacidade</li>
        </ol>
        <h2>Política de Privacidade</h2>

      </div>
    </section>

    <section class="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <p>A OneFactory está empenhada em proteger a sua privacidade e cumprir os requisitos da
              legislação de proteção de dados em vigor. Esta política de privacidade explica:</p>
            <ul>
              <li>Quais dados pessoais coletamos sobre você;</li>
              <li>Por que coletamos esses dados pessoais;</li>
              <li>Com quem compartilhamos seus dados pessoais;</li>
              <li>Por que podemos entrar em contato com você e como você pode mudar isso;</li>
              <li>Onde usamos seus dados pessoais;</li>
              <li>Como mantemos seus dados pessoais seguros;</li>
              <li>Os direitos que você tem em relação aos seus dados pessoais.</li>
            </ul>
            <p>Quando falamos sobre “dados pessoais” nesta política, nos referimos a qualquer informação que
              possa ser usada para identificá-lo, direta ou indiretamente, por exemplo, em combinação com
              qualquer outra informação que possamos ter sobre você.</p>
            <p>Esta política de privacidade cobre o uso de seus dados pessoais que coletamos sobre você
              durante qualquer interação que você possa ter conosco. Abrange a coleta de dados pessoais
              através do site OneFactory (www.onefactory.com.br) e de nossas páginas em canais de mídia
              social de terceiros, como LinkedIn, Facebook, Instagram, YouTube e outros.</p>
            <p>Nesta política de privacidade, quando nos referimos a “nós”, “nos” ou “nosso”, queremos dizer
              “OneFactory”. Nós somos o controlador de dados para os fins da Lei de Proteção de Dados de
              2020.
            </p>
            <p>Por favor, leia esta política de privacidade com atenção para entender nossas práticas em
              relação aos seus dados pessoais. Se você tiver dúvidas, comentários ou preocupações sobre
              qualquer aspecto desta política de privacidade, entre em contato com nossa equipe de
              Atendimento ao Cliente em contato@onefactory.com.br
            </p>
          </div>

          <div class="col-12 mb-5">
            <h1>DADOS PESSOAIS COLETADOS PELA ONEFACTORY</h1>
            <p>Podemos coletar e usar as seguintes categorias de dados pessoais sobre você:</p>
            <h2 class="my-5">1) Dados pessoais que você compartilha conosco</h2>
            <p>Quando você se registra para uma conta na OneFactory, faz download de informações ou se
              inscreve em nossas listas de e-mail, podemos solicitar (um ou mais) dados como seu nome,
              endereço de e-mail, nome da empresa, endereço comercial, número de telefone e etc.</p>
            <p>Em um de nossos eventos de marketing, você pode ser perguntado se deseja fornecer seu nome,
              endereço de e-mail ou outras informações de contato.</p>
            <h2 class="my-5">2) Dados pessoais que coletamos sobre você</h2>
            <p>Recolhemos alguns dados pessoais, bem como outras informações sob a forma de estatísticas
              anónimas ou agregadas, quando utiliza o nosso Website. Podemos coletar:</p>
            <ul>
              <li>Endereço de IP;</li>
              <li>Endereço MAC;</li>
              <li>Outras informações geradas pelo navegador, por exemplo, tipo de navegador, sistema
                operacional, data e hora de acesso, por quanto tempo uma pessoa visualiza o site, o que
                ela visualiza e etc;</li>
              <li>Informações de localização como cidade, estado e país.</li>
            </ul>
            <p>Coletamos algumas dessas informações usando cookies. Você pode encontrar mais informações
              sobre quais cookies usamos, como os usamos e suas opções para alterar como os usamos na
              seção abaixo em “Cookies” e em nossa <a href="#cookies">Política de Cookies</a>.
            </p>
            <h2 class="my-5">3) Dados pessoais que recebemos de outras fontes</h2>
            <p>Quando você interage conosco ou usa qualquer uma de nossas páginas no sites ou em nossas
              mídia sociais como: LinkedIn, Facebook, Instagram, YouTube entre outas, podemos coletar
              informações sobre você que podem incluir dados pessoais. Por exemplo, quando você “Curte”
              uma postagem em nossa página do Facebook. Esses sites de mídia social também terão suas
              próprias políticas de privacidade explicando como eles usam e compartilham seus dados
              pessoais. Você deve revisar cuidadosamente essas políticas de privacidade antes de usar
              esses sites de mídia social, para ter certeza de que está satisfeito com elas.
            </p>
          </div>

          <div class="col-12 mb-5">
            <h1>RAZÕES PARA RECOLHER DADOS PESSOAIS</h1>
            <h2 class="my-5">1) Dados pessoais que você compartilha conosco</h2>
            <p>Usamos os dados pessoais que você compartilha conosco para:</p>
            <ul>
              <li>Responder às suas perguntas e solicitações;</li>
              <li>Enviar-lhe newsletters e sugestões sobre como cuidar dos seus produtos e/ou serviços;
              </li>
              <li>Notificá-lo sobre outros produtos e/ou serviços que achamos que você possa estar
                interessado;</li>
              <li>Notificá-lo de eventos especiais em que o OneFactory participará:</li>
              <li>Enviar a você informações sobre quaisquer alterações que fizermos em nossas políticas de
                privacidade ou termos.</li>
            </ul>
            <h2 class="my-5">2) Dados pessoais que coletamos sobre você</h2>
            <p>Usamos os dados pessoais que coletamos sobre você para:</p>
            <ul>
              <li>Personalizar a maneira como você interage conosco no futuro, para que personalizemos
                determinados e-mails e também mostrarmos determinados anúncios, produtos ou ofertas nos
                quais achamos que você pode estar interessado em nosso site ou em determinados sites de
                terceiros (incluindo em redes sociais meios de comunicação);</li>
              <li>Analisar como nosso site é usado, para que possamos melhorar constantemente os serviços
                que oferecemos.</li>
            </ul>
            <p>Nem todas as informações utilizadas para esses fins são “dados pessoais”; alguns deles são
              anônimos ou usados de forma agregada.</p>
            <h2 class="my-5">3) Dados pessoais que recebemos de outras fontes</h2>
            <p>Usamos os dados pessoais que recebemos de outras fontes para desenvolver uma compreensão do
              que as pessoas pensam sobre nossos produtos e serviços, para que possamos melhorá-los
              constantemente.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>COMPARTILHAMENTO DE DADOS PESSOAIS</h1>
            <p>A OneFactory não compartilha suas informações pessoais com outras pessoas, a menos que seja
              exigido por certos órgãos reguladores, agências governamentais e de fiscalização, se
              precisarmos ou formos solicitados por uso de força maior.</p>
            <p>Se decidirmos vender ou comprar qualquer parte de nossa empresa, também poderemos precisar
              compartilhar seus dados pessoais com o comprador dessas partes da empresa. Nessas
              circunstâncias, garantiremos que qualquer novo comprador forneça imediatamente detalhes
              sobre como eles usarão seus dados pessoais e suas opções para alterá-los.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>RECEBENDO CONTATO DA ONEFACTORY E MUDANDO AS PREFERÊNCIAS DE CONTATO</h1>
            <p>De tempos em tempos, podemos lhe enviar e-mails relacionados ao seu produto e/ou serviços.
            </p>
            <ul>
              <li>Também podemos enviar e-mails com informações relacionadas a qualquer ERP da Microsoft,
                CRM, Business Intelligence e/ou produtos digitais da OneFactory que achamarmos que você
                possa gostar.</li>
            </ul>
            <p>Só lhe enviaremos e-mails com informações se você concordar que podemos (às vezes chamado de
              “*opt-in”). Você pode se inscrever para receber notificações (por e-mail ou por correio) de
              nossos novos produtos, ofertas online exclusivas e eventos em nosso site.</p>
            <p><small>*Opt-in: é a autorização que o cliente dá para receber conteúdo da sua
                empresa.</small></p>
            <p>Em qualquer caso, você pode nos pedir para parar de contatá-lo a qualquer momento entrando em
              contato conosco em contato@onefactory.com.br ou usando a opção de cancelamento de inscrição
              em
              cada e-mail.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>USO DE DADOS PESSOAIS PELA ONEFACTORY</h1>
            <p>Os dados pessoais que coletamos sobre você podem ser transferidos, acessados, usados ou
              armazenados em um país fora do georafico brasileiro exclusivamente para uso da OneFactory.
            </p>
            <p>Garantiremos que qualquer transferência de seus dados pessoais por nós ou por terceiros
              esteja em conformidade com as leis que se aplicam a nós. Em qualquer caso, a transferência,
              acesso e uso de seus dados pessoais continuarão sendo regidos por esta política de
              privacidade.</p>
            <p>Ao enviar seus dados pessoais, você concorda com essa transferência, acesso e uso de seus
              dados pessoais fora do Brasil.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>SEGURANÇA DE DADOS PESSOAIS</h1>
            <p>Nós nos preocupamos com seus dados pessoais e sabemos que você confia em nós para mantê-los
              seguros.</p>
            <p>Usamos medidas técnicas e organizacionais apropriadas, incluindo criptografia, para proteger
              seus dados pessoais e os revisamos regularmente.</p>
            <p>Infelizmente, a transmissão de dados pessoais pela internet não é totalmente segura. Embora
              façamos o possível para proteger seus dados pessoais, não podemos garantir a segurança de
              seus dados pessoais na transmissão pela Internet.</p>
            <p>Onde lhe demos (ou onde você escolheu) uma senha que lhe permite acessar certas partes do
              nosso site (por exemplo, para sua conta de suporte ao cliente OneFactory), você é
              responsável por manter essa senha confidencial. Pedimos que você não compartilhe sua senha
              com ninguém.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>DADOS PESSOAIS E SEUS DIREITOS</h1>
            <p>Você tem o direito de nos pedir para atualizar e corrigir gratuitamente quaisquer dados
              pessoais desatualizados ou incorretos que mantemos sobre você.</p>
            <p>Você também tem o direito de acessar quaisquer dados pessoais que mantemos sobre você.</p>
            <p>Se você deseja atualizar, corrigir ou acessar os dados pessoais que mantemos sobre você,
              entre em contato conosco no e-mail contato@onefactory.com.br</p>
          </div>

          <div class="col-12 mb-5">
            <h1>SITES DE TERCEIROS</h1>
            <p>Nosso site pode conter links para outros sites e sites de mídia social operados por
              terceiros. Observe que não temos controle sobre como esses terceiros coletam e usam seus
              dados pessoais. Esses sites de terceiros podem ter suas próprias políticas de privacidade.
              Você deve sempre ler atentamente a política de privacidade de cada site que visita.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>COOKIES</h1>
            <p>Nosso site usa cookies para coletar informações sobre você, incluindo alguns dados pessoais.
              “Cookies” são pequenos arquivos de dados que são colocados em seu dispositivo por meio de
              seu navegador da web quando você visita o site. Quaisquer dados pessoais coletados por esses
              cookies serão usados de acordo com esta política de privacidade.</p>
            <p>Você pode encontrar mais informações sobre quais cookies usamos, como os usamos e suas opções
              para alterar como os usamos na seção política de cookies abaixo.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>CRIANÇAS</h1>
            <p>Nosso site não é direcionado ao público infantil, nem coletamos intencionalmente dados
              pessoais de pessoas menores de 13 anos.</p>

            <p>Se você é criança, não tente se registrar em um produto e/ou serviço OneFactory ou nos
              forneça quaisquer dados pessoais.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>MUDANÇAS</h1>
            <p>De tempos em tempos, podemos fazer alterações nesta política de privacidade. Se decidirmos
              fazê-lo, publicaremos as alterações em nosso site para que você esteja sempre ciente de
              quais dados pessoais coletamos sobre você e como os usamos. Se precisarmos, enviaremos um
              e-mail com detalhes dessas alterações e/ou pediremos que você confirme que está satisfeito
              com elas. Observe que o site da OneFactory usa cookies.</p>
          </div>

          <div class="col-12 mb-5">
            <h1><a name="cookies">POLÍTICA DE COOKIES</a></h1>
            <p>Esta política de cookies descreve:</p>
            <ul>
              <li>O que são cookies;</li>
              <li>Por que os usamos;</li>
              <li>Quais cookies usamos;</li>
              <li>Como você pode gerenciar os cookies usados em nosso site.</li>
            </ul>
          </div>

          <div class="col-12 mb-5">
            <h1>O QUE SÃO COOKIES?</h1>
            <p>Cookies são pequenos arquivos de texto que são colocados em seu dispositivo por meio de seu
              navegador quando você visita o site. Alguns cookies que usamos podem coletar dados pessoais
              sobre você. Em nossa política de privacidade, explicamos o que são “dados pessoais”, quais
              dados pessoais coletamos sobre você e como os usamos.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>POR QUE UTILIZAMOS COOKIES?</h1>
            <p>Os cookies fazem muitos trabalhos diferentes no site.</p>
            <h2 class="my-5">1) Cookies de segmentação, publicidade e de terceiros e tecnologias semelhantes
            </h2>
            <p>Permitimos que cookies de terceiros, web beacons e tecnologias semelhantes, colocados por
              nossos parceiros de redirecionamento e publicidade, rastreiem seus hábitos de navegação em
              nosso site (e também em outros lugares da Internet e outros aplicativos) para que possamos
              exibir anúncios direcionados posteriormente. em outros sites (incluindo em sites de mídia
              social) que esperamos sejam relevantes para seus interesses. Por exemplo, se você visualizou
              páginas em nosso site relacionadas a um produto específico, poderá ser exibido
              posteriormente um de nossos anúncios relacionados a esses produtos ou similares quando
              estiver visualizando páginas em outro site (inclusive em sites de mídia social) ou
              aplicativo. Esses tipos de cookies, web beacons e tecnologias semelhantes e as informações
              que eles coletam também são usados ​​para limitar o número de vezes que você vê esses
              anúncios,</p>
            <p>Também permitimos que cookies de terceiros, colocados por nossos parceiros de rede afiliada,
              registrem informações sobre links ou anúncios de terceiros nos quais você clicou diretamente
              antes de navegar em nosso site e depois fazer uma compra. Esses parceiros não coletam dados
              pessoais dos quais possam identificá-lo.</p>
            <h2 class="my-5">2) Nome dos cookies e Propósito</h2>
            <h4>_ga</h4>
            <p>Google Analytics para cada usuário que visita nossa página o script do ajuda o Google Analytics
              a rastrear esse usuário em visualizações de página e sessões.</p>
            <!-- <hr class="my-4">
            <h4>__hstc</h4>
            <p>Rastreia domínio, timestamp inicial (visita atual), número de sessão (incrementos para cada
              sessão subsequente).</p> -->
          </div>

          <div class="col-12 mb-5">
            <h1>COMO VOCÊ PODE GERIR COOKIES NO NOSSO SITE?</h1>
            <p>Os cookies fazem muitos trabalhos importantes no site. No entanto, você pode desativar os
              cookies usados ​​no site, se desejar. Se você fizer isso, poderá descobrir que certas partes
              do site não funcionam ou não funcionam corretamente.</p>
            <p>Você pode desativar e/ou excluir todos os tipos de cookies usando as configurações do seu
              navegador. Os cookies geralmente são fáceis de desabilitar e/ou excluir, mas a forma como
              você faz isso varia de navegador para navegador. A função “ajuda” em seu navegador deve
              informar como fazê-lo. A melhor maneira pode ser fechar o navegador e procurar por “pasta de
              cookies” ou “gerenciador de cookies” ou simplesmente “cookie”.</p>
          </div>

          <div class="col-12 mb-5">
            <h1>DETALHES DO CONTATO</h1>
            <p>Se você tiver dúvidas, comentários ou solicitações relacionadas ao uso de cookies, entre em
              contato com nossa equipe em contato@onefactory.com.br</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="about.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#services">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="term.html">Termos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" target="_blank" class="youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="https://www.instagram.com/OneFactorytech/" target="_blank" class="instagram">
                <i class="bx bxl-instagram"></i>
              </a>

              <a href="https://br.linkedin.com/company/OneFactory" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">&copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">Designed by <a href="#">OneFactory</a></div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>

</body>

</html>