<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OneFactory fornecedor global de soluções e serviços de TI">
  <meta name="keywords"
    content="microsoft, onefactory, teams, cloud, gestão, power bi, soluções, estratégia, projeto, segurança, lincenciamento">

  <title>OneFactory | Soluções</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons//favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons//ms-icon-144x144.png">

  <!--  Open Graph Tags -->
  <meta property="og:title" content="OneFactory">
  <meta property="og:description" content="OneFactory fornecedor global de soluções e serviços de TI">
  <meta property="og:image" content="https://onefactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://onefactory.com.br">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CDQ9E49ZDL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CDQ9E49ZDL');
  </script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style-min.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ONEFACTORY</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="index.html#solutions">Soluções</a></li>
          <li><a class="nav-link scrollto" href="index.html#servicos">Serviços</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Content ======= -->
  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Soluções</li>
        </ol>
        <h2>Soluções</h2>
      </div>
    </section>
    <section class="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <h1 class="title">WORKSHOPS</h1>
            <p>Realizamos todos os Workshops disponibilizados nos serviços da Microsoft e nas mais diferentes
              atuações:</p>
            <ul>
              <li>Aumento do consumo de workloads</li>
              <li>Adoção de aplicações</li>
              <li>Aumento de produtividade e melhoria de uso dos recursos</li>
              <li>Instrução técnica</li>
              <li>Qualificação da equipe de TI</li>
            </ul>
          </div>

          <div class="col-4 mb-5">
            <h2 class="title">ACELERADORES MICROSOFT</h2>
            <p>Realizamos sessões interativas e imersivas para abordagem de todas as plataformas Microsoft, que na prática
              promovem a exacerbação do conhecimento dentro da equipe de TI e outras equipe fundamentais na
              organização, incluindo o time de gestão e negócios.</p>
          </div>

          <div class="col-4 mb-5 px-4">
            <h2 class="title">PRODUTIVIDADE</h2>
            <p>Às empresas investem alto em aplicativos de produtividade mas nem sempre os colaboradores conhecem os
              principais recursos ou utilizam apenas o básico dessas aplicações.</p>
            <p>Nosso time de especialistas podem ajudar a disseminar esse conhecimento de forma lúdica e simples.</p>
          </div>

          <div class="col-4 mb-5">
            <h2 class="title mb-4">LIVE'S</h2>
            <p>Realizamos eventos nas mais diversas atuações para toda a empresa através da estrutura do Microsoft TEAMS.</p>
          </div>

          <div class="col-12 mb-5">
            <hr>
          </div>

          <div class="col-12">
            <h2 class="title mb-4">TREINAMENTOS</h2>
            <p>Realizamos todos os Treinamento disponibilizados nos serviços da Microsoft e nas mais diferentes atuações:</p>
            <div class="row">
              <div class="col-6">
                <ul>
                  <li>Administração do ambiente do Microsoft 365</li>
                  <li>Bookings</li>
                  <li>Outlook</li>
                  <li>Delve</li>
                  <li>Excel</li>
                  <li>Forms</li>
                  <li>Insights do Viva</li>
                  <li>Lists</li>
                  <li>OneDrive</li>
                  <li>OneNote</li>
                  <li>Planner</li>
                </ul>
              </div>
              <div class="col-6">
                <ul>
                  <li>Power Apps</li>
                  <li>Power Automate</li>
                  <li>Power BI</li>
                  <li>Power Point</li>
                  <li>Project</li>
                  <li>SharePoint</li>
                  <li>Stream</li>
                  <li>Teams</li>
                  <li>To Do</li>
                  <li>Word</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-12 mt-4">
                  <h2 class="title mb-4">BENEFÍCIOS</h2>
                  <ul>
                    <li>Todos os nossos treinamentos são uma experiência única</li>
                    <li>Treinamentos presenciais ou remotos</li>
                    <li>Emissão de certificados de participação</li>
                    <li>Exemplos realizados com base no dia-a-dia de trabalho</li>
                    <li>Treino em ambientes customizados para a sua empresa</li>
                    <li>Carga horária ajustável de acordo com a rotina da sua equipe</li>
                  </ul>
                </div>
            </div>            
          </div>

          <div class="col-12 mb-5">
            <hr>
          </div>

          <div class="col-12">
            <h2 class="title mb-4">CONSULTORIAS</h2>
            <p>No mundo da Consultoria, o céu é o limite para as nossas atuações:</p>
            <div class="row">
              <div class="col-6">
                <ul>
                  <li>Migração e implementação de infraestrutura de TI em nuvem</li>
                  <li>Serviço de Segurança da Informação</li>
                  <li>Monitoramento de servidores e implementação</li>
                  <li>Gestão completa dos processos de segurança da informação para o seu negócio</li>
                  <li>Suporte Técnico de TI</li>
                  <li>Outsourcing de TI</li>
                  <li>Cloud Computing</li>
                  <li>Recuperação de desastre</li>
                  <li>Entre outros temas sob consulta</li>
                </ul>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="about.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#services">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="term.html">Termos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" target="_blank" class="youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="https://www.instagram.com/OneFactorytech/" target="_blank" class="instagram">
                <i class="bx bxl-instagram"></i>
              </a>

              <a href="https://br.linkedin.com/company/OneFactory" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">&copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">Designed by <a href="#">OneFactory</a></div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>

</body>

</html>