<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="OneFactory fornecedor global de soluções e serviços de TI">
  <meta name="keywords"
    content="microsoft, onefactory, teams, cloud, gestão, power bi, soluções, estratégia, projeto, segurança, lincenciamento">

  <title>OneFactory | Termos</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons//favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons//ms-icon-144x144.png">

  <!--  Open Graph Tags -->
  <meta property="og:title" content="OneFactory">
  <meta property="og:description" content="OneFactory fornecedor global de soluções e serviços de TI">
  <meta property="og:image" content="https://onefactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://onefactory.com.br">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CDQ9E49ZDL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-CDQ9E49ZDL');
  </script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style-min.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ONEFACTORY</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Página Inicial</a></li>
          <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
          <li><a class="nav-link scrollto" href="index.html#solutions">Soluções</a></li>
          <li><a class="nav-link scrollto" href="index.html#workshops">Workshops</a></li>
          <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
          <li class="dropdown"><a href="#"><span>Software</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Ferramentas</a></li>
              <li><a href="#">Microsoft Azure</a></li>
              <li><a href="#">Microsoft Office 365</a></li>
              <li><a href="#">Microsoft Dynamics 365</a></li>
              <li><a href="#">Microsoft Dynamics 365</a></li>
              <li><a href="#">Microsoft 365</a></li>
              <li><a href="#">Microsoft Windows 10 e 11</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
          <li><a class="getstarted scrollto" href="#">Área Restrita</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Content ======= -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Termos</li>
        </ol>
        <h2>Termos</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <div class="row">
          <div class="col-12 my-5">
            <p>A OneFactory autoriza todas as pessoas físicas e morais a usar seu site nas seguintes
              condições. Caso não aceite estas condições, por favor saia do site.</p>
            <p>Todo o conteúdo deste site está protegido pela Lei de Direitos Autorais e outras leis e
              princípios que regem a propriedade intelectual. Destina-se apenas para uso pessoal. O
              conteúdo não pode ser usado (baixado, postado, impresso, salvo na memória), no todo ou em
              parte, para fins comerciais sem a permissão por escrito da OneFactory. Qualquer uso ou
              reprodução autorizada deve preservar os direitos autorais (©) e marcas registradas (TM) em
              nome da OneFactory e indicar claramente a fonte dos documentos. A OneFactory concede ao
              usuário uma licença limitada de uso para este site. É proibida qualquer outra utilização.
              Todas as alterações são proibidas. Qualquer tentativa de acesso ao código fonte deste site é
              proibida.</p>
            <p>Todos os itens de qualquer natureza que aparecem neste site - incluindo logotipos, fotos,
              gráficos, imagens, textos ou quaisquer outros itens - são de propriedade exclusiva da
              OneFactory. O usuário reconhece que a OneFactory possui a propriedade total e completa de
              todos esses itens.</p>
            <p>O site está sujeito a todas as leis aplicáveis do Distrito Federal, Brasil, e todos os
              litígios devem ser levados aos tribunais competentes da região informada.</p>
            <p>Nosso principal objetivo ao criar este site é apresentar a OneFactory, bem como seus recursos
              e áreas de atuação, oferecendo aos visitantes informações gerais sobre as operações da
              empresa.</p>
            <p>A OneFactory não se responsabiliza por quaisquer danos ou prejuízos resultantes do uso das
              informações contidas neste site para fins legais ou outros. Dadas as frequentes atualizações
              deste site, o OneFactory não pode garantir a exatidão ou confiabilidade de seu conteúdo ou
              que não contenha omissões ou outras falhas. Além disso, embora nos esforcemos para atualizar
              regularmente as informações que aparecem neste site, algumas das informações podem estar
              desatualizadas ou alteradas. A OneFactory não assume nenhuma responsabilidade por vírus,
              worms ou programas de software de natureza invasiva ou destrutiva veiculados por meio de seu
              site, ou qualquer risco de interceptação de informações por terceiros.</p>
            <p>As informações enviadas por e-mail através deste site não são confidenciais. A OneFactory não
              assume nenhuma responsabilidade pelo conteúdo de sites acessíveis a partir de seu site por
              meio de links.</p>
            <p>Por sua própria natureza, a Internet é um meio de comunicação não seguro. Consequentemente, a
              OneFactory não assume nenhuma responsabilidade por informações pessoais que possam ser
              interceptadas por terceiros.</p>
            <p>A OneFactory garante expressamente que respeita os direitos dos usuários em relação à
              proteção de informações pessoais, de acordo com as leis de proteção de privacidade do
              Brasil. A OneFactory não vende, compartilha, comercializa ou comunica informações pessoais a
              terceiros, a menos que exigido por lei ou autorizado por escrito.</p>
            <p>A OneFactory se reserva o direito de alterar estes termos de uso e confidencialidade a
              qualquer momento. Tais alterações serão descritas nesta página do site no momento em que
              forem feitas. Usuários novos e recorrentes reconhecem que estão vinculados a essas
              alterações à medida que são publicadas.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="about.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#workshops">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="term.html">Termos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" target="_blank" class="youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="https://www.instagram.com/OneFactorytech/" target="_blank" class="instagram">
                <i class="bx bxl-instagram"></i>
              </a>

              <a href="https://br.linkedin.com/company/OneFactory" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">&copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">Designed by <a href="#">OneFactory</a></div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>

</body>

</html>