<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>

  <!-- ======= Meta Tags ======= -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- ======= Title Page ======= -->
  <title>OneFactory | Termos da Parceria</title>

  <!-- ======= Favicons ======= -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/img/favicons/apple-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">

  <!-- ======= DNS-prefetch ======= -->
  <link rel="dns-prefetch" href="https://www.google.com">
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
  <link rel="dns-prefetch" href="https://www.instagram.com">
  <link rel="dns-prefetch" href="https://www.youtube.com">
  <link rel="dns-prefetch" href="https://br.linkedin.com">

  <!-- ======= Canonização de URLs ======= -->
  <link href="https://OneFactory.com.br/inner-page.html" rel="canonical">

  <!-- ======= Open Graph Tags ======= -->
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="OneFactory | Termos da Parceria">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://OneFactory.com.br/assets/img/ogimg/cover.jpg">
  <meta property="og:url" content="https://OneFactory.com.br/about.html">
  <meta property="og:locale" content="pt-br" />

  <!-- ======= Open Graph Tags - Twitter ======= -->
  <meta name="twitter:title" content="OneFactory | Termos da Parceria" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="http://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1LH1c?ver=b246" />
  <meta name="twitter:url" content="https://OneFactory.com.br/about.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@OneFactory" />
  <meta name="twitter:creator" content="@OneFactory" />

  <!-- ======= Open Graph Tags Amazon ======= -->
  <meta name="awa-pageType" content="OneFactory | Termos da Parceria" />
  <meta name="awa-pageName" content="OneFactory | Termos da Parceria" />
  <meta name="awa-market" content="pt-br" />

  <!-- ======= Google Tag Manager ======= -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KZZN965');</script>

  <!-- ======= Google Fonts ======= -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- ======= Vendor CSS Files ======= -->  
  <link href="assets/vendor/aos/aos-min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons-min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon-min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- ======= Template Main CSS File ======= -->
  <link href="assets/css/style-min.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">OneFactory</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Página Inicial</a></li>
            <li><a class="nav-link scrollto" href="about.html">Quem Somos</a></li>
            <li><a class="nav-link scrollto" href="index.html#solutions">Soluções</a></li>
            <li><a class="nav-link scrollto" href="index.html#services">Serviços</a></li>
            <li><a class="nav-link scrollto" href="index.html#faq">FAQ</a></li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
          </ul>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>

  <!-- ======= Content ======= -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Termos da Parceria</li>
        </ol>
        <h2>Termos da Parceria</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        
    <p>De forma a assegurar a proteção e a preservação da natureza confidencial das informações a serem transmitidas ou disponibilizadas por cada uma das partes relativamente ao seu possível envolvimento em indeterminada parceria comercial, fica estabelecido aqui o Termo de Confidencialidade como condição para a transmissão de Informações Confidenciais (como definido abaixo), que se regerá pelas seguintes cláusulas e condições:</p>

    <ol>
        <li class="mb-4"><strong><u>Modalidade de atendimento White Label:</u></strong> Para atender as exigências dos programas Microsoft e também garantir a conformidade no relacionamento entre o parceiro e seus clientes, fica estabelecido que todas as interações deverão ser realizadas exclusivamente a partir de uma conta individual e de domínio principal do parceiro. Fica sob responsabilidade do parceiro fornecer o licenciamento necessário para atender as demandas específicas e aderência aos padrões de qualidade de atendimento do parceiro.</li>

        <li class="mb-4"><strong><u>Informações Confidenciais:</u></strong> Toda informação, incluindo dentre outras, todas e quaisquer informações orais e escritas, reveladas, transmitidas e/ou divulgadas por uma parte à outra parte, serão consideradas confidenciais, restritas e de propriedade da parte que transmitiu a(s) informação(ões) (doravante simplesmente “Informação(ões) Confidencial(is)”). Adicionalmente, considerando o fato de discussões e negociações estarem sendo realizadas pelas partes, serão também tidas como Informações Confidenciais todos os termos, condições e fatos relativos a tais discussões e negociações.</li>

        <li class="mb-4"><strong><u>Uso:</u></strong> Cada parte concorda em usar as Informações Confidenciais recebidas da outra parte somente com o propósito de avaliar a possibilidade de negócio entre as partes relativa ao objeto do Acordo de Confidencialidade e, eventualmente, outras entidades que as partes entendam e concordem devam estar igualmente envolvidas. Nenhum direito, licença, direito de exploração de marcas, invenções, direitos autorais, patentes, ou direito de propriedade intelectual estão aqui implícitos, incluídos ou concedidos por meio deste Acordo de Confidencialidade, ou pela transmissão de Informações Confidenciais entre as partes.</li>

        <li class="mb-4"><strong><u>Não divulgação e Zelo:</u></strong> A parte que receber Informação Confidencial somente poderá usá-la para o propósito estabelecido no item 3 acima e zelará para que tais Informações Confidenciais não sejam de qualquer forma divulgadas ou reveladas a terceiros, utilizando-se, no mínimo, do mesmo zelo e cuidado que dispensa às suas próprias informações confidenciais. As partes concordam que todas as Informações Confidenciais serão mantidas pela parte que recebê-las em local seguro e com acesso limitado e somente aos consultores, empregados ou agentes da parte receptora que necessitarem de tais Informações Confidenciais para os fins do presente Acordo de Confidencialidade, sendo certo que quaisquer terceiros ou consultores deverão concordar em se submeter aos termos deste Acordo de Confidencialidade. Somente será permitida a divulgação de Informações Confidenciais para qualquer terceiro pela parte receptora, mediante a prévia autorização por escrito da parte proprietária da Informação Confidencial.</li>

        <li class="mb-4"><strong><u>Cópias:</u></strong> As Informações Confidenciais disponibilizadas não serão reproduzidas de qualquer forma, exceto se necessário para a execução deste Acordo de Confidencialidade.</li>

        <li class="mb-4"><strong><u>Propriedade:</u></strong> Toda Informação Confidencial, a não ser que de outro modo tenha sido estabelecido por escrito entre as partes, permanecerá sendo de propriedade da parte que transmitir a Informação Confidencial, somente podendo ser usada pela parte receptora para os fins deste Acordo de Confidencialidade. Tais Informações Confidenciais, incluídas as cópias realizadas, serão retornadas para a parte que as transmitiu, ou então destruídas pela parte receptora, tão logo tenha terminada a necessidade de seu uso pela parte receptora ou tão logo solicitado pela parte transmissora e, em qualquer caso, na hipótese de término deste Acordo de Confidencialidade. A pedido da parte que transmitir a Informação Confidencial, a parte receptora deverá prontamente emitir uma declaração a ser assinada por seu representante legal, confirmando que toda a Informação Confidencial não retornada para a parte transmissora foi inteiramente destruída.</li>

        <li class="mb-4"><strong><u>Limitação:</u></strong> O termo “Informação Confidencial” não inclui informações que:
            <ol>
                <li class="mt-4 mb-4">tenham sido ou sejam publicadas, ou sejam ou se tornem de domínio público, desde que tal publicação ou publicidade não tenha sido ocasionada por culpa ou interferência da parte que receber a Informação Confidencial;</li>
                <li class="mb-4">estejam na posse legítima da parte receptora da Informação Confidencial antes de sua divulgação pela outra parte;</li>
                <li class="mb-4">posteriormente à divulgação aqui tratada, sejam obtidas ou possam ter sido obtidas legalmente de um terceiro com direitos legítimos para divulgação da informação sem quaisquer restrições para tal;</li>
                <li class="mb-4">tenham sido independentemente desenvolvidas pela parte receptora juntamente com terceiros que não tiveram acesso ou conhecimento de tais Informações Confidenciais;</li>
                <li class="mb-4">sejam transmitidas para a parte receptora depois de a parte transmissora ter recebido da parte receptora notificação por escrito de que não deseja mais receber Informações Confidenciais;</li>
                <li class="mb-4">sejam requisitadas por determinação judicial ou governamental competentes, desde que a parte que for requerida a divulgar a informação comunique previamente à outra parte a existência de tal determinação.</li>
            </ol>
        </li>

        <li class="mb-4"><strong><u>Violação:</u></strong> Cada parte, neste ato, reconhece e aceita que, na hipótese de violação de quaisquer das cláusulas deste Acordo de Confidencialidade, estará ela sujeita a todas as sanções nos termos da legislação brasileira e de multa contratual equivalente ao valor do contrato de prestação de serviços firmado entre as partes, acrescido de todas as perdas e danos apuradas</li>

        <li class="mb-4"><strong><u>Prazo:</u></strong> Este Acordo de Confidencialidade vigorará a partir da presente data e enquanto qualquer das partes detiver sob seu poder informações confidenciais da outra parte, não estando desobrigadas de manter o sigilo mesmo após o término dos serviços ou da declaração recíproca de que nenhuma das partes tem informações confidenciais da outra. A obrigação de confidencialidade somente poderá ser extinta por mútuo acordo entre as partes. O término deste Acordo de Confidencialidade não desobriga as partes quanto às obrigações de confidencialidade aqui estipuladas em relação às Informações Confidenciais divulgadas anteriormente à efetiva data de seu término.</li>

        <li class="mb-4"><strong><u>Direito de Divulgação:</u></strong> Cada uma das Partes garante que é possuidora do direito de divulgar a Informação Confidencial para a outra Parte de conformidade com o determinado neste Contrato. As Partes serão responsáveis apenas pelos danos diretos causados a outra Parte, devidamente comprovados, excluindo-se expressamente a responsabilidade pelos danos indiretos e lucros cessantes, em caso de descumprimento das obrigações de confidencialidade determinadas neste instrumento.
          <ol>
            <li class="mb-4">Publicidade. Todas as declarações, anúncios públicos e divulgações relativas a este Acordo de Confidencialidade deverão ser previamente comunicadas e coordenadas com outra parte, dependendo a sua declaração, anúncio e/ou divulgação de seu prévio consentimento.</li>
          </ol>
        </li>

        <li class="mb-4"><strong><u>Generalidades:</u></strong> Este Acordo de Confidencialidade será regido pelas leis brasileiras e obriga as partes, seus representantes legais, sucessores e cessionários, declarando as partes não haver quaisquer outros entendimentos, acordos ou declarações, expressas ou implícitas, com relação a este Acordo de Confidencialidade que não estejam aqui especificadas. Este Acordo de Confidencialidade somente poderá ser alterado mediante documento escrito assinado por ambas as partes. A existência deste Acordo de Confidencialidade e a natureza das discussões entre as partes não deverão ser divulgadas por qualquer parte sem o prévio consentimento por escrito da outra parte.</li>

        <li class="mb-4"><strong><u>Foro:</u></strong> As partes elegem o Foro Central da Comarca da Capital do Estado de Brasília, para dirimir quaisquer controvérsias ou dúvidas oriundas deste instrumento, com renúncia a qualquer outro, por mais privilegiado que seja.</li>
    </ol>

        <h2 class="my-4">Política de Privacidade</h2>

        <p>As partes declaram que adotam as melhores práticas para adequação a regulamentação vigente e para garantir o direito à privacidade e segurança de dados pessoais de seus clientes, parceiros, colaboradores e terceiros sob a lei Nº 13.709 de 14 de agosto de 2018 (LGPD). Este Política de Privacidade estabelece os papéis, princípios, fundamentos, responsabilidades, hipóteses para tratamento, segurança e ciclo de vida dos dados.</p>

        <p><u>As partes declaram ainda atenderem aos fundamentos da LGPD</u></p>

        <ol type="I">
          <li class="mb-4">O respeito à privacidade;</li>
          <li class="mb-4">A autodeterminação informativa;</li>
          <li class="mb-4">A liberdade de expressão, de informação, de comunicação e de opinião;</li>
          <li class="mb-4">A inviolabilidade da intimidade, da honra e da imagem;</li>
          <li class="mb-4">O desenvolvimento econômico e tecnológico e a inovação;</li>
          <li class="mb-4">A livre iniciativa, a livre concorrência e a defesa do consumidor; e</li>
          <li class="mb-4">Os direitos humanos, o livre desenvolvimento da personalidade, a dignidade e o exercício da cidadania pelas pessoas naturais.</li>
        </ol>

      <p><strong><u>Da Finalidade, Adequação e Necessidade:</u></strong> Ao firmar este documento, as partes entendem que poderão ser coletados ou armazenados dados pessoais e restringem a coleta para exclusiva manutenção desta parceria e entrega dos serviços acordados.</p>

      <p><strong><u>Do Livre Acesso, Qualidade dos dados e Transparência:</u></strong> É garantido por este documento que os titulares dos dados possam de forma facilitada, transparente e sem qualquer custo, solicitar consulta sobre armazenamento e tratamento de seus dados. Podem ainda solicitar atualizações e exercer seu direito de revogação do consentimento, ressalvando segredos comerciais, legítimo interesse ou processos e determinações judiciais.</p>

      <p><strong><u>Da Segurança e Prevenção:</u></strong> Comprometem-se as partes a adotar recursos de proteção de dados como, mas não limitados a, criptografia, controles de acesso, processos de mitigação de vazamento de dados, classificação da informação, prevenção contra perda de dados, ações contra destruição indevida de dados (backup), antimalware, monitoramento de ameaças e capacitação de segurança para seus usuários que possuem acesso a dados.</p>

      <p><strong><u>Da Responsabilização:</u></strong> Cada parte declara ser responsável (Controlador) pelos dados que coleta e armazena. Fica acordado que caso a outra parte apenas tratar os dados da outra, atenderá pela figura do Operador.</p>

      <p><strong><u>Quais dados podem ser coletados:</u></strong> Nomes completos, imagem estática ou gravada, Idade e data de nascimento, Assinaturas, Documentos gerais de identificação, Endereços físicos gerais, Endereços eletrônicos, Profissão e cargo ou qualquer dado que tenha relevância para a parceria ou prestação de serviços.</p>

      <p><strong><u>Quais dados <i>não</i> podem ser coletados:</u></strong> Dados que coloquem em risco a privacidade do titular, desde que não seja necessário para cumprimento legal; Condições de saúde; posicionamentos políticos; sociais; filiações sindicais; Dados irrelevantes para a manutenção da parceria; quaisquer Credenciais ou Senhas que imponham qualquer tipo de risco a uma das partes; Dados de crianças, adolescentes ou vulneráveis.</p>

      <p><strong><u>Hipóteses para o Tratamento dos Dados Pessoais e Dados Pessoais Sensíveis</u></strong></p>

      <p>A coleta de dados, objeto deste documento, tem como hipótese no Art 7º incisos:</p>

      <p class="ms-3">I - mediante o fornecimento de consentimento pelo titular; OU</p>

      <p class="ms-3">II – para o cumprimento de obrigação legal ou regulatória pelo controlador; OU</p>

      <p class="ms-3">V - quando necessário para a execução de contrato ou de procedimentos preliminares relacionados a contrato do qual seja parte o titular, a pedido do titular dos dados; OU</p>

      <p class="ms-3">VI - para o exercício regular de direitos em processo judicial, administrativo ou arbitral; OU</p>

      <p class="ms-3">IX - quando necessário para atender aos interesses legítimos do controlador ou de terceiro, exceto no caso de prevalecerem direitos e liberdades fundamentais do titular que exijam a proteção dos dados pessoais; OU</p>

      <p class="ms-3">X - para a proteção do crédito, inclusive quanto ao disposto na legislação pertinente</p>

      <p><strong><u>Do Término do tratamento dos dados:</u></strong> quando houver o encerramento dos serviços prestados e a outra parte não expressar desejo em seguir com novos serviços, desde que não haja base legal, jurídica ou que não conflite com o Art 16º da LGPD (itens abaixo) ou para manutenção dos dados pessoais da outra parte, faz-se necessária a exclusão total dos dados pessoais, inclusive em backups, em até 120 dias caso não seja solicitado pela outra parte, ou em até 7 dias sob solicitação do titular dos dados.</p>

      <ol type="I">
        <li class="mb-4">cumprimento de obrigação legal ou regulatória pelo controlador;</li>
        <li class="mb-4">estudo por órgão de pesquisa, garantida, sempre que possível, a anonimização dos dados pessoais;</li>
        <li class="mb-4">transferência a terceiro, desde que respeitados os requisitos de tratamento de dados dispostos nesta Lei; ou</li>
        <li class="mb-4">uso exclusivo do controlador, vedado seu acesso por terceiro, e desde que anonimizados os dados.</li>
      </ol>

      <p class="mb-4"><strong><u>Dos Direitos dos Titulares:</u></strong></p>

      <ol type="I">
        <li class="mb-4">confirmação da existência de tratamento;</li>
        <li class="mb-4">acesso aos dados; observando segredo comercial/industrial</li>
        <li class="mb-4">correção de dados incompletos, inexatos ou desatualizados; observando segredo comercial/industrial</li>
        <li class="mb-4">anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com o disposto nesta Lei;</li>
        <li class="mb-4">portabilidade dos dados a outro fornecedor de serviço ou produto, mediante requisição expressa, de acordo com a regulamentação da autoridade nacional, observados os segredos comercial e industrial;</li>
        <li class="mb-4">eliminação dos dados pessoais tratados com o consentimento do titular, exceto nas hipóteses previstas no art. 16 da LGPD</li>
        <li class="mb-4">informação das entidades públicas e privadas com as quais o controlador realizou uso compartilhado de dados;</li>
        <li class="mb-4">informação sobre a possibilidade de não fornecer consentimento e sobre as consequências da negativa;</li>
        <li class="mb-4">revogação do consentimento, nos termos do § 5º do art. 8º desta Lei; sendo importante destacar que a revogação do consentimento para o tratamento dos dados pode implicar a impossibilidade da prestação de serviços ou cumprimento do contrato.</li>
      </ol>

      <p class="mb-4"><strong><u>Transferência internacional de dados</u></strong></p>

      <p>As partes comprometem-se a não transferir dados pessoais sem o consentimento prévio dos titulares e atendendo as determinações da legislação vigente.</p>

      <p class="mb-4"><strong><u>Contato</u></strong></p>

      <p>Para dúvidas e solicitações sobre seus direitos de titular, você deve entrar em contato com encarregado de dados:</p>

      <p><strong>Encarregado de dados OneFactory:</strong> Rafael.marcilli@onefactory.com.br</p>
      
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OneFactory</h3>
            <p>Alameda Rio Negro, 503 - Sala 2020<br>Alphaville - Barueri<br>São Paulo - Brasil <br>06454-905
              <br><br><strong>Telefone: </strong>+55 (61) 99807-9309<br><strong>E-Mail:
              </strong>contato@onefactory.com.br<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#hero">Página Inicial</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="about.html">Quem Somos</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#solutions">Soluções</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#workshops">Workshops</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#faq">FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i><a href="privacy.html">Privacidade</a></li>
              <li><i class="bx bx-chevron-right"></i><a href="term.html">Termos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nossas Redes Sociais</h4>
            <p>Conecte-se conosco visitando umas de nossas redes sociais</p>
            <div class="social-links mt-3">
              <a href="https://www.youtube.com/c/OneFactory" target="_blank" class="youtube">
                <i class="bx bxl-youtube"></i>
              </a>

              <a href="https://www.instagram.com/OneFactorytech/" target="_blank" class="instagram">
                <i class="bx bxl-instagram"></i>
              </a>

              <a href="https://br.linkedin.com/company/OneFactory" target="_blank" class="linkedin">
                <i class="bx bxl-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">&copy; Copyright <strong><span>OneFactory</span></strong>. Todos os direitos reservados.
      </div>
      <div class="credits">Designed by <a href="#">OneFactory</a></div>
    </div>
  </footer>

  <!-- ======= Cookie Notification ======= -->
  <div id="cookie-notification" class="CookieMessage" style="display: none;">
    <div class="CookieMessage-content">
      <p>O site da OneFactory utiliza cookies estritamente necessários e de terceiros para auxiliar na sua navegação e
        melhorar nossos serviços. Ao acessá-lo, você está ciente de que usamos esses recursos, conforme nossa Política
        de Cookies e Política de Privacidade para navegação em nosso site. </p>
      <p><a id="cookie-notification-close" class="CookieMessage-button me-3" href="#">Sim, aceito cookies</a><a
          class="CookieMessage-button" href="https://OneFactory.com.br/privacy.html">Ver o termo de privacidade</a></p>
    </div>
  </div>

  <!-- ======= Go To Top ======= -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
  </a>

  <!-- ======= Vendor JS Files ======= -->
  <script src="assets/vendor/aos/aos-min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints-min.js"></script>
  <script src="assets/vendor/php-email-form/validate-min.js"></script>

  <!-- ======= Template Main JS File ======= -->
  <script src="assets/js/main-min.js"></script>

  <!-- ======= Accept Cookies ======= -->
  <script src="assets/js/accept-cookies-min.js"></script>
  
</body>

</html>